<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".themcsdl.themcsdl">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nội dung câu hỏi"
        android:id="@+id/edND"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đáp án sai 1"
        android:id="@+id/edda1"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đáp án sai 2"
        android:id="@+id/edda2"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đáp án sai 3"
        android:id="@+id/edda3"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đáp án đúng"
        android:id="@+id/edda4"
        ></EditText>
<Button
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="Thêm"
    android:id="@+id/btnThemCsdl"
    ></Button>
</LinearLayout>