<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custorm_anh"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:alpha="0.5"
        app:srcCompat="@drawable/backgrond" />
    <TextView
        android:layout_marginTop="34dp"
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điểm Cao"
        android:textSize="59dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFC107"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/m_HighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="59dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFC107"
        />
</LinearLayout>