<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:layout_centerVertical="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custorm_anh"
    android:orientation="vertical">
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/txtTienThuong"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="24dp"
        android:textColor="#FFC107"
        android:text="1 $1000000000"
        android:textStyle="bold"
        ></TextView>
</LinearLayout>