<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
    android:text="Tỉ lệ phần trăm câu trả lời lần lượt là "
        android:gravity="center"
        android:textColor="#EFECF6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        ></TextView>
<TextView
    android:textColor="#EFECF6"
    android:text="A:"
    android:id="@+id/txtA"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textSize="24dp"
    ></TextView>
    <TextView
        android:textColor="#EFECF6"
        android:text="A:"
        android:id="@+id/txtB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24dp"

        ></TextView>
    <TextView
        android:textColor="#EFECF6"
        android:text="A:"
        android:id="@+id/txtC"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24dp"

        ></TextView>
    <TextView
        android:textColor="#EFECF6"
        android:text="A:"
        android:id="@+id/txtD"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24dp"

        ></TextView>
</LinearLayout>